[mypy]
ignore_missing_imports = True
strict_optional = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
follow_imports = silent

[flake8]
max-line-length = 120
enable-extensions = G
exclude = .git, .venv
per-file-ignores = __init__.py:F401
ignore = A003,E203,E501,W503,W504,N802,N803,E266,W291
max-complexity = 15
show-source = True

[isort]
profile = black
balanced_wrapping = True
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 120
multi_line_output = 3

[tool.black]
line-length = 120
